# budgetmanager-server

./: .gitignore  README.md  commands.txt  dev-budgetmanager.properties  pom.xml  todo.txt
common/: pom.xml
common/src/main/java/de/pfann/budgetmanager/server/common/configuration/: ConfigurationProvider.java
common/src/main/java/de/pfann/budgetmanager/server/common/email/: EmailGenerator.java  EmailService.java  MailAuthenticator.java
common/src/main/java/de/pfann/budgetmanager/server/common/facade/: AccountFacade.java  AppUserFacade.java  Entry2Facade.java  EntryFacade.java  RotationEntryFacade.java  RunFacade.java  StandingOrder2Facade.java  StandingOrderFacade.java  TagFacade.java  TagRuleFacade.java  TagStatisticFacade.java  TagTemplateFacade.java  UserFacade.java  V2EntryFacade.java  V2StandingOrderFacade.java
common/src/main/java/de/pfann/budgetmanager/server/common/model/: AppUser.java  Entry.java  RotationEntry.java  Run.java  RunInfo.java  StandingOrder.java  SubTotalEntry.java  Tag.java  TagStatistic.java  TagTemplate.java
common/src/main/java/de/pfann/budgetmanager/server/common/util/: DateUtil.java  EncryptUtil.java  HashUtil.java  LogUtil.java  LoginUtil.java  Util.java
common/src/test/java/de/pfann/budgetmanager/server/common/util/: DateUtilTest.java  EncryptUtilTest.java  HashUtilTest.java
contentprovider/: pom.xml
contentprovider/src/main/java/de/pfann/budgetmanager/server/contentprovider/: ContentExelProvider.java  ContentProvider.java
contentprovider/src/test/java/de/pfann/budgetmanager/server/contentprovider/: ContentExelProviderTest.java  ContentProviderTest.java
contentprovider/src/test/resources/: entries_johannes-1234.ods  entry.xml
core/: pom.xml
core/src/assembly/: dist.xml  start.bat
core/src/integration/java/de/pfann/budgetmanager/server/core/jobengine/: RunUtilTest.java
core/src/integration/java/de/pfann/budgetmanager/server/core/persistens/: AllITs.java  AppUserDaoIT.java  CategoryDaoIT.java  DbReaderIT.java  EntryDaoIT.java  SessionDistributorIT.java  TagDaoIT.java
core/src/integration/java/de/pfann/budgetmanager/server/core/rotationjobs/: AllITs.java  JobExecuterEngineIT.java  RunDaoIT.java  RunInfoIT.java
core/src/integration/resources/: hibernate.cfg.xml
core/src/main/java/de/pfann/budgetmanager/server/core/: AbstractUseCase.java  App.java  Application.java  EntryBuilder.java  JohannesUseCase.java  StandingOrderBuilder.java  StartDev.java  StartLocalProd.java  StartProd.java  TestClass.java  UseCase.java
core/src/main/java/de/pfann/budgetmanager/server/core/email/: EmailService.java
core/src/main/java/de/pfann/budgetmanager/server/core/jobengine/: Daily.java  DummyJob.java  ExecutionTime.java  Hourly.java  Job.java  JobEngine.java  JobException.java  JobExecutor.java  JobRunner.java  JobScheduler.java  MinuteInterval.java  OneOClockAM.java  RunProvider.java  RunProviderImpl.java  RunUtil.java  SecStartTime.java  TimeInterval.java
core/src/main/java/de/pfann/budgetmanager/server/core/login/: AccessPool.java  AccessTicket.java  AccessTicketNotFoundException.java  ActivationCodeAlreadyExistsException.java  ActivationPool.java  ActivationTicket.java  ActivationTicketNotFoundException.java  LoginUtil.java
core/src/main/java/de/pfann/budgetmanager/server/core/model/: AppUser.java  Category.java  Entry.java  Tag.java
core/src/main/java/de/pfann/budgetmanager/server/core/resources/: CategoryResource.java  EntryResource.java  RotationEntryResource.java  TagResource.java  UserResource.java
core/src/main/java/de/pfann/budgetmanager/server/core/rotationjobs/: DailyExecutor.java  EntryTransformer.java  Examiner.java  Executor.java  Job.java  JobExecuterEngine.java  MonthlyRotationEntry.java  MonthlyRotationEntryPattern.java  MonthlyRotationPattern.java  QuarterRotationEntryPattern.java  RotationEntry.java  RotationEntryDao.java  RotationEntryFacade.java  RotationEntryJob.java  RotationEntryPattern.java  Run.java  RunDao.java  RunFacade.java  RunInfo.java  RunInfoDao.java  YearlyRotationPattern.java
core/src/main/java/de/pfann/budgetmanager/server/core/util/: LogUtil.java  Util.java
core/src/test/java/de/pfann/budgetmanager/server/core/: AppTest.java  JobEngineTest.java  UtilTest.java
core/src/test/java/de/pfann/budgetmanager/server/core/jobegine/: JobEngineTest.java  JobSchedulerTest.java  RunProviderTest.java
core/src/test/java/de/pfann/budgetmanager/server/core/rotationjob/: MonthlyRotationEntryTest.java  QuarterRotationEntryPatternTest.java  YearlyRotationPatternTest.java
deployment/: pom.xml
deployment/src/assembly/: dist.xml  start.bat
deployment/src/resources/: budgetmanager_template.properties
model/: pom.xml
model/src/main/java/de/pfann/budgetmanager/server/model/: AbstractDocument.java  Account.java  Entry.java  Konto.java  StandingOrder.java  Statistic.java  TagRule.java  User.java  V2Entry.java  V2StandingOrder.java
model/src/test/java/: TagRuleTest.java
persistens/: pom.xml
persistens/src/integration/de/pfann/budgetmanager/server/persistens/daos/: AppUserDaoIT.java  DbReaderIT.java  EntryDaoIT.java  RunDaoIT.java  RunInfoIT.java  SessionDistributorIT.java  TagDaoIT.java
persistens/src/main/java/de/pfann/budgetmanager/server/persistens/core/: CouchDbConnectorFactory.java  DataHandlerException.java  DbConnectorFactory.java  DbWriter.java  SessionDistributor.java
persistens/src/main/java/de/pfann/budgetmanager/server/persistens/dao/: CDBEntryDao.java  CDBEntryDaoFactory.java  CDBStandingOrderDao.java  CDBStandingOrderDaoFactory.java  CDBUserDao.java  CDBUserDaoFactory.java  DBEntryDao.java  DBEntryDaoFactory.java  DBStandingOrderDao.java  DBStandingOrderDaoFactory.java
persistens/src/main/java/de/pfann/budgetmanager/server/persistens/daos/: AppUserDao.java  (+24 more)
persistens/src/main/resources/: hibernate.cfg.xml
restservices/: pom.xml
restservices/src/integration/java/de/pfann/budgetmanager/server/restserviceresources/: ContactResourceIT.java  EncryptionResourceIT.java  EntryResourceIT.java  StandingOrderJobResourceIT.java  TagStatisticResourceIT.java  UserResourceIT.java
(+387 files in other folders)
