# restserver
server.adress: http://0.0.0.0
server.port: 8090
server.basepath: budget

# couchdb
couchdb.host: http://localhost
couchdb.port: 5984
couchdb.prefix: dev-bm

couchdb.pw:
couchdb.user:

# emailclient
mail.email: jopfann@gmail.com
mail.pw: 6kassandra6
mail.smtp.host: smtp.gmail.com
mail.smtp.auth: true
mail.smtp.starttls.enable: true
mail.smtp.port: 587

