server.adress=
server.port=
server.basepath=
couchdb.host=
couchdb.port=
couchdb.pw=
couchdb.user=
couchdb.prefix=

mail.smtp.auth=
mail.smtp.starttls.enable=
mail.smtp.host=
mail.smtp.port=
mail.email=
mail.pw=